{
  "name": "tslint-config-terreon",
  "version": "1.0.0",
  "description": "A TSLint config for JavaScript Standard Style with some changes: 4 spaces for indentation, no space after function name and minor cosmetic changes",
  "main": "tslint.js",
  "files": [
    "tslint.js",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "Michael P. Jung",
    "email": "michael.jung@terreon.de",
    "url": "https://bikeshedder.com/"
  },
  "bugs": {
    "url": "https://bitbucket.com/terreon/tslint-config-terreon/issues"
  },
  "homepage": "https://bitbucket.com/terreon/tslint-config-terreon",
  "keywords": [
    "tslint",
    "config",
    "standard",
    "standardjs",
    "typescript",
    "ts"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.com/terroen/tslint-config-terreon.git"
  },
  "dependencies": {
    "tslint-config-standard": "^7.0.0"
  }
}
